        0-self.harm1()
        1-self.velocity_10_1000()
        2-self.acel_high()
        3-self.JB_harm6()
        4-self.low_order_rms()
        5-self.rms_no_harm_1000()
        6-self.high_order_rms()
        7-self.electric_motor()
        8-self.rms_velocity()
        9-self.envelope_peak_to_peak()
        10-self.acc_peak_to_peak()
        11-self.rms_acc()
        12-self.all_rms_bands()
        13-self.max_amplitudes_harmonics()
        14-self.kurtosis()
        15-self.fator_crista()
        16-self.fator_k()
        17-self.rol_1()
        18-self.rol_2()
        19-self.rol_3()
        20-self.rol_3_max()
        21-self.eng_1()
        22-self.eng_2()
        23-self.eng_3()
        24-self.eng_3a_max() 
        25-self.eng_3v_max()
        26-self.eng_4()
        27-self.cav_1()
        28-self.cav_2()
        29-self.lub_1()
        30-self.lub_2()
        31-self.pas_1()
        32-self.oil_1()
[2,6,9,12,17-30,32]

